<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="120"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="100dp"
        android:src="@drawable/formalab"
       android:layout_margin="50dp"
       android:layout_weight="30"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:layout_weight="15"
        android:textSize="25dp"
        android:id="@+id/addmessagebtn"
        android:textStyle="bold"
        android:background="@color/orange"
        android:text=" ADD MESSAGE "/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/listbtn"
        android:layout_marginBottom="30dp"
        android:textColor="@color/White"
        android:background="@color/orange"
        android:textSize="25dp"
        android:text="LIST"
        android:layout_weight="15"/>

</LinearLayout>