<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Updatemessage"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/message"
        android:hint="Message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/sender"
        android:layout_height="wrap_content"
        android:hint="SENDER"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:hint="Time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="100dp"
        android:textColor="@color/White"
        android:background="@color/orange"
        android:id="@+id/EditBtn"
        android:text="EDIT"/>
</LinearLayout>