<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addmessage">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/message"
        android:layout_weight="20"
        android:hint="Message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:id="@+id/sender"
        android:layout_height="wrap_content"
        android:hint="SENDER"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_margin="10dp"
        android:id="@+id/time"
        android:layout_height="wrap_content"

        android:hint="TIME"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="5"
        android:layout_margin="100dp"
        android:textColor="@color/White"
        android:background="@color/orange"
        android:id="@+id/addmessagebtn"
        android:text="SEND"/>
</LinearLayout>